# TestApplication

./: pom.xml
src/main/java/test/application/: EventListener.java  JerseyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/jquery/: application.js
